{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7651438387099796,
        "y": 1.8015656434634348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7651438387099807,
        "y": 1.8015656434634348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.686601638920953,
        "y": 4.810667177680737
      },
      "prevControl": {
        "x": 3.686601638920953,
        "y": 4.810667177680737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}